[33mcommit a300c4baf0e8f860e2971cc0792d515eeb339ba5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diana <dianaakara@gmail.com>
Date:   Wed Apr 29 14:18:33 2020 +0300

    to add the elements

[33mcommit a604dcccc33b375928a1670c823ee2c0c0e139ff[m
Author: Diana <dianaakara@gmail.com>
Date:   Wed Apr 29 12:31:22 2020 +0300

    add new file

[33mcommit ee00e470ebd5fe761ad74d3017cc3454a16da308[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diana <dianaakara@gmail.com>
Date:   Wed Apr 29 11:46:20 2020 +0300

    adding to favourites

[33mcommit 2cfb8eb2e132491398759a62c24292b61e994edc[m
Author: Diana <dianaakara@gmail.com>
Date:   Wed Apr 29 11:14:28 2020 +0300

    add the elements

[33mcommit a1a31052474cb8089c506f1a1085500b231a2c4d[m
Author: Diana <dianaakara@gmail.com>
Date:   Wed Apr 29 10:41:22 2020 +0300

    add element

[33mcommit 1fb4c2474967dd15ac39886a3364bcb3179baac6[m
Author: Diana <dianaakara@gmail.com>
Date:   Wed Apr 29 09:46:07 2020 +0300

    add the elements

[33mcommit 3c17e62693785ab3c0ec3fc1831f0f95b4dc47e9[m
Author: Diana <dianaakara@gmail.com>
Date:   Tue Apr 28 23:16:07 2020 +0300

    add the elements

[33mcommit df940ca47aac52fb2e5ff49645174ff7b7c030d1[m
Author: Diana <dianaakara@gmail.com>
Date:   Tue Apr 28 22:52:35 2020 +0300

    add list elements

[33mcommit 913d336d11af3230da4ec98072dceeceab7319d1[m
Author: Diana <dianaakara@gmail.com>
Date:   Tue Apr 28 22:43:29 2020 +0300

    add second webpage

[33mcommit 58a7d9fd3772425acb059291fc8aa6e688ed229a[m
Author: Diana <dianaakara@gmail.com>
Date:   Tue Apr 28 22:42:06 2020 +0300

    add header block elements

[33mcommit 38de355289bb4518c6a197047db2608b75fb6be8[m
Author: Diana <dianaakara@gmail.com>
Date:   Tue Apr 28 22:36:07 2020 +0300

    add paragraph to page

[33mcommit 8a74c2f27971399ff10776963e9eb7ec5e042256[m
Author: Diana <dianaakara@gmail.com>
Date:   Tue Apr 28 22:19:28 2020 +0300

    add page to site

[33mcommit 1daa0a790ed7d9049c63d4f3e481fe7b838e0fd1[m
Author: Diana <dianaakara@gmail.com>
Date:   Tue Apr 28 21:23:20 2020 +0300

    add inital page structure
